->      ACADS   JAVA   INGLES
DIA 1    [X] -   [X] -   []
DIA 2    [] -    [] -    []
DIA 3    [] -    [] -    []
DIA 4    [] -    [] -    []
DIA 5    [] -    [] -    []
DIA 6    [] -    [] -    []
DIA 7    [] -    [] -    []
DIA 8    [] -    [] -    []
DIA 9    [] -    [] -    []
DIA 10   [] -    [] -    []
DIA 11   [] -    [] -    []
DIA 12   [] -    [] -    []
DIA 13   [] -    [] -    []
DIA 14   [] -    [] -    []
DIA 15   [] -    [] -    []
DIA 16   [] -    [] -    []
DIA 17   [] -    [] -    []
DIA 18   [] -    [] -    []
DIA 19   [] -    [] -    []
